<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fyle</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="../images/Screenshot 2024-07-11 at 4.41.16 PM.png"
      type="image/png"
    />
  </head>
  <body>
    <div class="box1">
      <div class="contactus">
        <div class="award">AWARD WINNING</div>
        <div class="digital">Digital Marketing Agency</div>
        <div class="trans">
          Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
          Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus
          nec risus finibus feugiat et fermentum
        </div>
        <button class="contact" onclick="openPopup()">CONTACT US</button>
      </div>
      <div class="img1">
        <img class="hero" src="../images/hero@2x.png" alt="screenshot" />
      </div>
    </div>
    <!--closing box1-->

    <form
      action="https://getform.io/f/aejyjkeb"
      method="POST"
      class="popup"
      id="popup"
    >
      <div class="parent">
        <div class="talk">Talk To Us</div>

        <button class="close" type="button" onclick="closePopup()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="25px"
            height="25px"
          >
            <path
              d="M 7.71875 6.28125 L 6.28125 7.71875 L 23.5625 25 L 6.28125 42.28125 L 7.71875 43.71875 L 25 26.4375 L 42.28125 43.71875 L 43.71875 42.28125 L 26.4375 25 L 43.71875 7.71875 L 42.28125 6.28125 L 25 23.5625 Z"
            />
          </svg>
        </button>
      </div>
      <input
        type="text"
        name="email"
        label="Work email *"
        placeholder="Work email *"
      />
      <div id="inp">
        <input
          type="text"
          class="inp1"
          name="First Name"
          placeholder="First name*"
        />
        <input
          type="text"
          class="inp2"
          name="Last Name"
          placeholder="Last name *"
        />
      </div>
      <label class="custom-checkbox">
        <input type="checkbox" id="checkbox" />
        <span class="checkmark"></span>
        I agree to Fyle's terms and conditions, and provide consent to send me
        communication.
      </label>

      <button class="submit" onclick="closePopup()">Contact us</button>
    </form>
    <!-- closing popup -->

    <div class="page2">
      <div id="txt">WHAT WE DO</div>
      <div class="disp">
        <div class="txt1">SERVICES PROVIDE FOR YOU</div>
        <div class="txt3">
          Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
          Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus
          nec risus finibus feugiat et fermentum
        </div>
      </div>
      <!--closing disp-->

      <div class="slider-container">
        <div class="sliderbox">
          <div class="img-cont">
            <div class="test">
              <img src="../images/icon@2x.png" alt="" class="icon" />
              <div>WEB DEVELOPMENT</div>
              <div class="txt2">
                Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
                Pellentesque
              </div>
              <button
                class="read-more-button"
                onclick="window.location.href='https://www.fylehq.com'"
              >
                Read More
                <img
                  src="../images/arrow@2x.png"
                  alt="arrow"
                  class="arrow-icon"
                />
              </button>
            </div>
            <img src="../images/pinterest img.jpeg" alt="img4" class="img" />
          </div>
          <div class="img-cont">
            <div class="test">
              <img src="../images/icon@2x.png" alt="" class="icon" />
              <div class="web">WEB DEVELOPMENT</div>
              <div class="txt2">
                Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
                Pellentesque
              </div>
              <button
                class="read-more-button"
                onclick="window.location.href='https://www.fylehq.com'"
              >
                Read More
                <img
                  src="../images/arrow@2x.png"
                  alt="arrow"
                  class="arrow-icon"
                />
              </button>
            </div>
            <img class="img active" src="../images/1@2x.png" alt="img1" />
          </div>
          <div class="img-cont">
            <div class="test">
              <img src="../images/icon@2x.png" alt="" class="icon" />
              <div class="web">WEB DEVELOPMENT</div>
              <div class="txt2">
                Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
                Pellentesque
              </div>
              <button
                class="read-more-button"
                onclick="window.location.href='https://www.fylehq.com'"
              >
                Read More
                <img
                  src="../images/arrow@2x.png"
                  alt="arrow"
                  class="arrow-icon"
                />
              </button>
            </div>
            <img class="img" src="../images/2@2x.png" alt="img2" />
          </div>
          <div class="img-cont">
            <div class="test">
              <img src="../images/icon@2x.png" alt="" class="icon" />
              <div class="web">WEB DEVELOPMENT</div>
              <div class="txt2">
                Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
                Pellentesque
              </div>
              <button
                class="read-more-button"
                onclick="window.location.href='https://www.fylehq.com'"
              >
                Read More
                <img
                  src="../images/arrow@2x.png"
                  alt="arrow"
                  class="arrow-icon"
                />
              </button>
            </div>
            <img class="img" src="../images/3@2x.png" alt="img3" />
          </div>
          <div class="img-cont">
            <div class="test">
              <img src="../images/icon@2x.png" alt="" class="icon" />
              <div class="web">WEB DEVELOPMENT</div>
              <div class="txt2">
                Morbi sed lacus nec risus finibus feugiat et fermentum nibh.
                Pellentesque
              </div>
              <button
                class="read-more-button"
                onclick="window.location.href='https://www.fylehq.com'"
              >
                Read More
                <img
                  src="../images/arrow@2x.png"
                  alt="arrow"
                  class="arrow-icon"
                />
              </button>
            </div>
            <img src="../images/pinterest img.jpeg" alt="img4" class="img" />
          </div>
        </div>
        <!--closingsliderbox-->
        <div class="dots">
          <span class="dot active" onclick="currentSlide(0)"></span>
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
        </div>
        <!--closingdots-->
      </div>
      <!--closing slidercontainer-->
    </div>
    <!-- closing page2-->
    <div class="page3">
      <div class="choose">WHY CHOOSE US</div>
      <div class="best">WHY WE ARE BEST</div>
      <div class="box2">
        <div class="smallbox">
          <img src="../images/1.svg" alt="" class="same" />
          <div class="headi">Clarified Vision & Target</div>
          <div class="simple">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.
          </div>
        </div>
        <div class="smallbox">
          <img src="../images/2.svg" alt="" class="same" />
          <div class="headi">High Performance</div>
          <div class="simple">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.
          </div>
        </div>
        <div class="smallbox">
          <img src="../images/3.svg" alt="" class="same" />
          <div class="headi">Maintain Security</div>
          <div class="simple">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.
          </div>
        </div>
        <div class="smallbox">
          <img src="../images/4.svg" alt="" class="same" />
          <div class="headi">Better Strategy & Quality</div>
          <div class="simple">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy.
          </div>
        </div>
        <!--closing smallbox-->
      </div>
      <!--closing box2-->
      <div class="choose">OUR PROJECT</div>
      <div class="best">WHY WE ARE BEST</div>
    </div>
    <div class="carousel">
      <div class="carousel-container">
        <div class="carousel-photo">
          <img
            src="../images/japan1.jpeg"
            alt="Photo 1"
            class="carousel-image active"
          />
          <img
            src="../images/image@2x.png"
            alt="Photo 2"
            class="carousel-image"
          />
          <img
            src="../images/japan2.jpeg"
            alt="Photo 3"
            class="carousel-image"
          />
        </div>
        <div class="carousel-text">
          <div class="text active" data-photo="photo1">
            <h2>Genderless Kei – Japan’s Hot</h2>
            <p>
              Set to launch on the manufacturer’s new A330neo aircraft in 2017,
              it’s offering lots of
            </p>
          </div>
          <div class="text" data-photo="photo2">
            <h2>Better Strategy & Quality</h2>
            <p>
              Set to launch on the manufacturer’s new A330neo aircraft in 2017,
              it’s offering lots of
            </p>
          </div>
          <div class="text" data-photo="photo3">
            <h2>Genderless Kei – Japan’s Hot</h2>
            <p>
              Set to launch on the manufacturer’s new A330neo aircraft in 2017,
              it’s offering lots of
            </p>
          </div>
        </div>
      </div>
      <!--closing carousel container-->
    </div>
    <!--closing carousel-->
    <!-- closing page3-->
    <div class="page4">
      <div class="grey">
        <div class="choose">EXPERTS GROWTHS</div>
        <div class="best">OUR COMPANY GROWTH</div>
        <div class="horizon">
          <div class="smallbox1">
            <img src="../images/heart (2)@2x.png" alt="" class="ico" />
            <div class="thick">199 +</div>
            <div class="thin">Staticfied Customers</div>
          </div>
          <div class="smallbox1">
            <img src="../images/clock (3)@2x.png" alt="" class="ico" />
            <div class="thick">1591 +</div>
            <div class="thin">Days Of Operation</div>
          </div>
          <div class="smallbox1">
            <img src="../images/Path 4402@2x.png" alt="" class="ico" />
            <div class="thick">283 +</div>
            <div class="thin">Complete Project</div>
          </div>
          <div class="smallbox1">
            <img src="../images/Path 4406@2x.png" alt="" class="ico" />
            <div class="thick">75 +</div>
            <div class="thin">Win Awards</div>
          </div>
        </div>
      </div>
      <!--closing grey-->
      <div class="choose">CLIENT'S FEEDBACK</div>
      <div class="best">PEOPLE SAY ABOUT US !</div>
      <div class="img-txt">
        <img src="../images/Quotemarks-left@2x.png" alt="" class="quotes" />
        <div class="txt4">
          Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is
          reproduced below for those interested. Sections Bonorum et Malorum
          original.
        </div>
      </div>
      <!--closing img-txt-->
      <div class="jannat">
        <div class="tumpa">JANNAT TUMPA</div>
        <div class="coo">- COO, AMERIMAR ENTERPRISES, INC.</div>
      </div>
    </div>
    <!--closing page4-->
    <div class="footer">
      <img src="../images/NoPath - Copy@2x.png" alt="" class="foot" />
      <img src="../images/Group 500@2x.png" alt="" class="final" />
    </div>
    <!--closing footer-->

    <script>
      let popup = document.getElementById("popup");

      function openPopup() {
        popup.classList.add("open-popup");
      }
      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script>
    <script src="home.js"></script>
  </body>
</html>
