.box1 {
  display: flex;
  border: 2px;
  height: 1000px;
}
.contactus {
  margin-left: 200px;
}
.img1 {
  display: flex;
}

.award {
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
  color: #ff3147;
  margin-top: 243px;
}
.digital {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xxx-large;
  font-weight: bolder;
  margin-top: 20px;
  margin-right: 20%;
}
.trans {
  font-family: poppins;
  width: 500px;
  margin-top: 20px;
}
.hero {
  top: 100px;
  left: 1058px;
  width: 450px;
  height: 650px;
  padding: 80px;
  padding-right: 100px;
}
.contact {
  margin-top: 20px;
  top: 645px;
  left: 376px;
  width: 160px;
  height: 50px;
  background: #ff3366 0% 0% no-repeat padding-box;
  border-radius: 2px;
  color: white;
  display: flex;
  border: 0px;
  opacity: 1;
  justify-content: center;
  align-items: center;
}
.parent{
  display: flex;
}
.close{
  margin-left: 200px;

  margin-top: 20px;
  background: none;
  border: 0px;

}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  height: 320px;
  width: 400px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  padding: 20px;
  visibility: hidden;
  /* display: none; */
  background-color: white;
  transition: transform 01s;
}

.open-popup {
  visibility: visible;
  /* display: block; */
  transform: translate(-50%, -50%) scale(1);
}

.talk {
  margin-top: 20px;
  font-weight: bolder;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
input {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  background-color: transparent;
  padding: 5px;
  font-size: 17px;

  margin-top: 20px;
}
#inp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#inp1 {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#inp2 {
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
}
.custom-checkbox {
  font-family: poppins;
  font-size: 15px;
}
.custom-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-checkbox .checkmark {
  position: relative;
  height: 15px;
  width: 15px;
  border: 2px solid #ff3147;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkmark {
  background-color: #ff3366;
}

.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox .checkmark:after {
  left: 6px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.submit {
  top: 645px;
  left: 376px;
  width: 100%;
  height: 50px;
  border: 0px;
  /* UI Properties */
  background: #ff3366 0% 0% no-repeat padding-box;
  border-radius: 9px;
  opacity: 1;
  color: white;
  margin-top: 20px;
  margin-left: auto;
}
.page2 {
  margin-left: 200px;
  height: 900px;
}
#txt {
  color: #ff3366;
  font-size: 20px;
  font-weight: light;
  font-family: "poppins";
  margin-bottom: 20px;
}
.disp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.txt1 {
  font-size: 20px;
  font: normal normal bold 45px/65px Cormorant SC;
  letter-spacing: 0px;
  width: 400px;
}

.txt3 {
  top: 1114px;
  left: 960px;
  width: 584px;
  height: 83px;
  text-align: left;
  font: normal normal normal 16px/30px "Poppins";
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-right: 200px;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1100px;
  overflow: hidden;
}

.sliderbox {
  display: flex;
  transition: transform 2s ease-in-out;
}

.img {
  width: 400px;
  /* margin: 10px; */
  height: 500px;
}

.img-cont {
  width: 400px;
  margin-left: 10px;
  margin-right: 10px;
  height: 500px;
  position: relative;
}
.test {
  width: 400px;
  height: 500px;
  display: none;
  background-color: #dd2150;
  position: absolute;
}

.txt2 {
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  width: 400px;
}
.read-more-button {
  width: 180px;
  height: 50px;
  margin-left: 110px;
  background-color: white;
  display: flex;
  border: 0px;
  color: #e43560;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 30px;
}
.icon {
  margin-top: 100px;
  margin-left: 160px;
  height: 70px;
  width: 70px;
}
.web {
  color: white;
  margin-top: 40px;
  font-size: x-large;
  display: flex;
  justify-content: center;
}
.arrow-icon {
  padding: 5px;
}
.dots {
  text-align: left;
  position: relative;
  margin-top: 20px;
  bottom: 15px;
  width: 100%;
}
.img-cont:hover .test {
  display: block;
}

.dot {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 5px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-color: transparent;
  display: inline-block;
  transition: all 0.6s ease;
  position: relative;
}

.dot::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 12px;
  width: 12px;
  background-color: #000;
  border-radius: 50%;
  transition: background-color 0.3s ease, height 0.3s ease, width 0.3s ease; /* Smooth transition for changes */
}

.dot.active {
  border-color: #ff3366;
  background-color: #fff;
}

.dot.active::before {
  background-color: #ff3366;
  height: 6px;
  width: 6px;
}

.page3 {
  margin-left: 200px;
  margin-right: 200px;
}

.choose {
  color: #ff3147;
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-family: "Cormorant SC";
  padding: 30px;
  margin-top: 30px;
  font-weight: bolder;
}

.best {
  font-size: 50px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.box2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 200px;
  width: 1160px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}
.smallbox {
  width: 270px;
}
.same {
  padding: 5px;
}
.headi {
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
.simple {
  padding-top: 20px;
}

/*new*/

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 150px;
  margin-right: 150px;

  font-family: Arial, sans-serif;
}

.carousel-container {
  display: flex;
  width: 1000px;
  height: 600px;

  overflow: hidden;
}

.carousel-photo {
  flex: 1;
  position: relative;
  margin-right: 30px;
}

.carousel-photo img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.carousel-photo img.active {
  opacity: 1;
}

.carousel-text {
  flex: 1;
  width: 200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f5f5f5;
}

.text {
  padding: 10px;
  height: 300px;

  transition: background-color 0.5s ease-in-out;
}

.text.active {
  background-color: #ff3147;
  color: #fff;
}

.page4 {
}
.horizon {
  width: 1160px;
  margin-top: 100px;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  margin-left: 150px;
  margin-right: 150px;
}

.smallbox1 {
  width: 250px;
  height: 250px;
  background-color: rgb(243, 243, 243);
  transition: background-color 0.3s ease, box-shadow 0.5s ease, transform 0.6s ease;

}

.smallbox1:hover {
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); 
  transform: scale(1.05); 
}
.ico {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 110px;
}
.grey {
  background-color: rgb(234, 234, 234);
  height: 600px;
}
.thick {
  width: 200px;
  font-size: 60px;
  font-weight: 400;
  margin-left: 60px;
  font-family: "poppins";
}
.thin {
  text-align: center;
  font-family: "poppins";
}
.img-txt{
  margin-top: 60px;
  height: 150px;
  position: relative;

}

.quotes{
height: 60px;
margin-left: 400px;
}
.txt4{
  margin-left: 420px;
  position: absolute;
  top: 30px; 
  left: 0; 
  font-size: 20px;
  letter-spacing: 1px;
  width: 800px;
}
.jannat{
  margin-left:  420px; ;
  display: flex;
}
.tumpa{
  color: #FF3147;
  font-family: "poppins";
  font-size: 18px;
  font-weight: 700;
  margin-right: 20px;

}
.coo{
  color: #808080;
  display: flex;
  font-size: 18px;
  align-items: center;
}
.footer{
  position: relative;
}
.foot{
  height: 250px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.final{
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%);

  height: 80px;
  width: 900px;
}